Surfspot is a project I'll be working on in my free time. The objective is to build the functionality needed for users to create reviews of their favorite surf spots. Users will be able to upload photos and videos as well as vote and comment on other users' reviews. Ideally, Surfspot will have real time surf conditions for each spot, provided by APIs and users.

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.



